<!DOCTYPE HTML>
<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Website</title>
    <link rel="stylesheet" type="text/css" href="web.css">
    <link rel="stylesheet" type="text/css" href="webmobile.css">
    <script src="web.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="namecontainer">
            <h2>Please enter your name:</h2>
        <div class="input-box">
            <input type="text" class="input" id="username">
            <label for="username">Enter your name</label>
        </div>
    <button id="submitBtn">Submit</button>
    </div>
    </div>
        </body>
</html>
